#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorTemple()
comment10.text=Method\ to\ test\ mirrorTemple
comment11.params=
comment11.target=void\ testNegate()
comment12.params=
comment12.target=void\ testGrayscale()
comment13.params=
comment13.target=void\ testCollage()
comment13.text=Method\ to\ test\ the\ collage\ method
comment14.params=
comment14.target=void\ testCollage2()
comment15.params=
comment15.target=void\ testEdgeDetection()
comment15.text=Method\ to\ test\ edgeDetection
comment16.params=
comment16.target=void\ testMyMethod()
comment17.params=
comment17.target=void\ testKeepOnlyBlue()
comment18.params=
comment18.target=void\ testNoBlueAvgRedGreen()
comment19.params=
comment19.target=void\ testFixWater()
comment2.params=
comment2.target=void\ testMirrorVertical()
comment2.text=Method\ to\ test\ mirrorVertical
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=
comment3.target=void\ testMirrorVerticalOther()
comment4.params=
comment4.target=void\ testmirrorHorizontal()
comment5.params=
comment5.target=void\ testmirrorHorizontalOther()
comment6.params=
comment6.target=void\ testmirrorDiagonal()
comment7.params=
comment7.target=void\ testmirrorDiagonalOther()
comment8.params=
comment8.target=void\ testmirrorArms()
comment9.params=
comment9.target=void\ testmirrorGull()
numComments=21
